{
    "files.associations": {
        "*.tcc": "cpp",
        "iostream": "cpp",
        "type_traits": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp"
    }
}